viewport 10 10 400 300
showviewport on
clip on
backfacecull on

cameraPersp 0 0 3 0 0 -1
cameraFOV 90
cameraNear 0.1
cameraFar 1000.0

lightAmbient 0.1 0.1 0.1
lightDiffuse 0.9 0.0 0.9
lightSpecular 0 0.5 0

#attenConstant 0.5
# attenLinear 0.05

clearLights
directionalLight 0 0 1
#spotLight 5 3 4 0 0 -1 70 1

lightDiffuse .5 .5 .5
#pointLight -5 3 4

fillmode fill

drawbegin triangle

normal   0  0  1
vertex3 -1  1  1
vertex3 -1 -1  1
vertex3  1 -1  1
vertex3 -1  1  1
vertex3  1 -1  1
vertex3  1  1  1

drawend


