viewport 10 10 400 300
showviewport on
zbuffer on
clip on
backfacecull off

cameraPersp 0 0 5 0 0 0
cameraFOV 90
cameraNear 0.1
cameraFar 1000.0

shadingmode phong

lightAmbient 0.1 0.1 0.1
lightDiffuse 0.9 0.9 0.9
lightSpecular 1 1 1

#attenConstant 0.5
# attenLinear 0.05

clearLights
directionalLight 0 -0.1 0
#spotLight -2 3 -5 0 0 1 60 1

lightDiffuse .5 .5 .5
#pointLight -5 3 -4

matrix3DRotate 0 0 0
matrix3DTranslate 0 0 0

fillmode fill

color 1 1 0

materialAmbient 0.1 0.1 0.1
materialDiffuse 0.9 0.1 0.1
materialSpecular 0.9 0.9 0.1
materialShininess 5.0

drawbegin triangle
color 1 0 0
normal 1 0 0
vertex3 -1 -1 0

color 0 1 0
normal 0 1 0 
vertex3 1 -1 0

color 0 0 1
normal 0 0 1
vertex3 0 -3 0
drawend

drawbegin triangle

color 0 0 1
normal 0 0 1
vertex3 1 1 0

color 0 1 0
normal 0 1 0
vertex3 -1 1 0

color 1 0 0
normal 1 0 0
vertex3 -1 -1 0

drawend